@import "mixin";
.hourly-sectcion {
  margin-top: 30px;
  .inner {
    position: relative;
    overflow: hidden;
    overflow-x: scroll;
    width: 95%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px;
    background: rgba(#000, 0.2);
    border-radius: 10px;
    color: #fff;
    div.hour-cotnainer {
      position: relative;
      display: inline-flex;
      .chart {
        position: absolute;
        bottom: 0;
        left: 35px;
        width: calc(100% - 70px);
        height: 300px;
        .grid {
          position: absolute;
          top: -15px;
          left: -30px;
          height: 330px;
          width: 0;
          span{
            display: flex;
            align-items: center;
            width: 30px;
            height: 9.090909%;
            font-size: 0.5em;
          }
        } //grid
      } //chart
      ul {
        display: inline-flex;
        li {
          width: 70px;
          height: 450px;
          box-sizing: border-box;
          > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 150px;
            b {
              display: block;
              margin: 3px 0;
              font-size: 0.8em;
              i {
                margin-right: 5px;
              }
            }
            img {
              width: 40px;
              border-radius: 50%;
            }
          } //div
        } //li
      } //ul
    } //div.hour-container
  } //inner
} //section
